# dotnet-clean-InvoiceApp

./: .gitignore  InvoiceApp.sln  README.md
InvoiceApp.Infrastructure/: DependencyInjection.cs  InvoiceApp.Infrastructure.csproj
InvoiceApp.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
InvoiceApp.Infrastructure/Persistence/: AppDbContext.cs  InMemoryDbContext.cs  SeedData.cs  UnitOfWork.cs
InvoiceApp.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
InvoiceApp.Infrastructure/Persistence/Migrations/: 20250607073311_InitialCreate.Designer.cs  20250607073311_InitialCreate.cs  20250704112014_Add_User.Designer.cs  20250704112014_Add_User.cs  AppDbContextModelSnapshot.cs
InvoiceApp.Infrastructure/Persistence/Repositories/: ClientRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UserRepository.cs
InvoiceApp.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  InvoiceNumberGenerator.cs  MemoryCacheService.cs  PasswordHasher.cs  PdfService.cs  StorageService.cs
InvoiceApp.Web/: DependencyInjection.cs  InvoiceApp.Web.csproj  Program.cs  appsettings.json
InvoiceApp.Web/Controllers/: AuthController.cs  ClientsController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
InvoiceApp.Web/Models/: ErrorViewModel.cs
InvoiceApp.Web/Models/ViewModels/: InvoiceFormViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  SearchFormViewModel.cs
InvoiceApp.Web/Properties/: launchSettings.json
InvoiceApp.Web/Services/InvoiceFormViewModelFactory/: IInvoiceFormViewModelFactory.cs  InvoiceFormViewModelFactory.cs
InvoiceApp.Web/ViewComponents/: PaginationViewComponent.cs  SearchFormViewComponent.cs
InvoiceApp.Web/Views/: _ViewImports.cshtml
InvoiceApp.Web/Views/Auth/: Login.cshtml
InvoiceApp.Web/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceApp.Web/Views/Clients/Shared/: _ClientForm.cshtml
InvoiceApp.Web/Views/Home/: Index.cshtml
InvoiceApp.Web/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Draft.cshtml  Edit.cshtml  Index.cshtml  Sent.cshtml
InvoiceApp.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceApp.Web/Views/Shared/: _AuthLayout.cshtml  _ClientTable.cshtml  _InvoiceForm.cshtml  _InvoiceTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductTable.cshtml
InvoiceApp.Web/wwwroot/css/: account.css  select2-style.css
InvoiceApp.Web/wwwroot/js/: invoice-form.js  product-form.js
(+108 files in other folders)
